.hero-container {
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/9bc27292880429.5e569ff84e4d0.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
    
  }
  
  .info-item {
    margin: 10px 0;
  }
  
  .title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .user {
    font-size: 1.5rem;
  }

  