.navbar {
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/9bc27292880429.5e569ff84e4d0.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  